[33mcommit 2de73d340484633b54d0c3d7dacdd1201d9f0884[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: dimitroffangel <angeldimitrov05@gmail.com>
Date:   Sat Dec 28 13:27:55 2019 +0200

    removed the direction in the Position struct

[33mcommit 2721bdcb3772da500092525a48ffc944a48d48f6[m
Author: dimitroffangel <angeldimitrov05@gmail.com>
Date:   Sat Dec 28 13:25:45 2019 +0200

    can read file now

[33mcommit 34f2a6bbf5bd5f92440c5e4e419e6095334b7018[m
Author: dimitroffangel <angeldimitrov05@gmail.com>
Date:   Sat Dec 28 11:54:49 2019 +0200

    added the moving function to the sourceress class

[33mcommit f9b0ed313105d3657ad3d45170560dc1d56db172[m
Author: dimitroffangel <angeldimitrov05@gmail.com>
Date:   Sat Dec 28 11:27:07 2019 +0200

    added a way to find all reachable positions from the start for the sourceress class

[33mcommit c057781a545f2c53484f9cab4c4598f536a903d3[m
Author: dimitroffangel <angeldimitrov05@gmail.com>
Date:   Fri Dec 27 23:53:35 2019 +0200

    added a function to add obstacles before the beginning of the level

[33mcommit eeae18e0fa6af73c56be297d8341d9c91fe96232[m
Author: dimitroffangel <angeldimitrov05@gmail.com>
Date:   Fri Dec 27 21:10:41 2019 +0200

    Added the collided function between the Player and the enemies

[33mcommit a6dcb198e44057a464cdc2bf653bad3465f611f8[m
Author: dimitroffangel <angeldimitrov05@gmail.com>
Date:   Fri Dec 27 20:57:02 2019 +0200

    changed the names of the colling function to a more reasonable one

[33mcommit 78af6b7ddcb4f78071d8ed59f18747ce3798c1bc[m
Author: dimitroffangel <angeldimitrov05@gmail.com>
Date:   Fri Dec 27 20:50:55 2019 +0200

    added function to generate random Enemies and their positions and fixed a bug in Enemy::Move(), where x and y were swapped

[33mcommit 20416f5c954dca2cc4d925d27e236e4e580ffd61[m
Author: dimitroffangel <angeldimitrov05@gmail.com>
Date:   Fri Dec 27 18:40:42 2019 +0200

    changed the pointer to the map to not be const, in order to change the map symbols

[33mcommit 9cdb484e6ff26d367c5a8af6809dda6e6834922a[m
Author: dimitroffangel <angeldimitrov05@gmail.com>
Date:   Fri Dec 27 18:36:30 2019 +0200

    Added the logic for the enemy

[33mcommit ec4840b6cb9637308f71e17bcf262fd49d36db40[m
Author: dimitroffangel <angeldimitrov05@gmail.com>
Date:   Fri Dec 27 18:14:51 2019 +0200

    updated the mage logic

[33mcommit 2969255ae9307c88691f9e87e3268da86bc9e55f[m
Author: dimitroffangel <angeldimitrov05@gmail.com>
Date:   Fri Dec 27 13:50:22 2019 +0200

    added entity functions and the moving logic for the mage
