0 0
-1 -2
8 7
.#....#
.#.....
.#.##..
.......
..##...
.#...#.
.##...#
##.....
3
8 8
.#....#.
.#.....#
.#.##..#
.......#
..##....
.#...#..
.##...##
##......
1
8 8
.#....#.
.#.....#
.#.##..#
.......#
..##....
.#...#..
.##...##
##.....#
1
8 8
##....#.
.#.....#
.#.##..#
.......#
..##....
.#...#..
.##...##
##.....#
1
8 8
##....#.
.#.....#
.#.##..#
.......#
..##....
.#...#..
.##...##
##......
0
8 8
##....#.
.#.....#
.#.##..#
.......#
..##BK..
.#...#..
.##E..##
##......
0
8 8
##....#.
.#.....#
.#.##..#
.......#
..##....
.#E..#..
.##T..##
##.A....
0
4 4
.#..
.#..
.#.#
....
1